<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <!--母站计算-->
  <PrimaryStation>
    <StdFlow></StdFlow>
    <UpPre ></UpPre >
    <ExitPre></ExitPre>
    <CompresiveNumber></CompresiveNumber>
    <CNGPrimaryStationArea></CNGPrimaryStationArea>
    <CompersiveFactor>0.89</CompersiveFactor>
    <DailyWorkTime>24</DailyWorkTime>
  </PrimaryStation>
  <CNGStandardStation>
    <StdFlow>10000</StdFlow>
    <UpPre >4</UpPre >
    <ExitPre>25</ExitPre>
    <LowPressureVolumeRatio>3</LowPressureVolumeRatio>
    <MiddlePressureVolumeRatio>2</MiddlePressureVolumeRatio>
    <CompressorFillingTime>7</CompressorFillingTime>
    <CompressorCount></CompressorCount>
    <LowPressureVolume></LowPressureVolume>
    <MIddlePressureVolume></MIddlePressureVolume>
    <HighPressureVolume></HighPressureVolume>
    <LowPressureCount></LowPressureCount>
    <MiddlePresureCount></MiddlePresureCount>
    <HighPressureCount></HighPressureCount>
    <CngStationaAddGasCount></CngStationaAddGasCount>
    <CngTotalArea></CngTotalArea>
    <CompressureFator>0.89</CompressureFator>
    <DailyWorkTime>20</DailyWorkTime>
    <TaxiCount>1000</TaxiCount>
    <BusCount>200</BusCount>
  </CNGStandardStation>
  <!--Cng标准站计算-->
  <CNGStandard>
    <StdFlow>100000</StdFlow>
    <UpPre >4</UpPre >
    <ExitPre>25</ExitPre>
    <LowPressureVolumeRatio>3</LowPressureVolumeRatio>
    <MiddlePressureVolumeRatio>2</MiddlePressureVolumeRatio>
    <CompressorFillingTime>7</CompressorFillingTime>
    <CompressorCount></CompressorCount>
    <LowPressureVolume></LowPressureVolume>
    <MIddlePressureVolume></MIddlePressureVolume>
    <HighPressureVolume></HighPressureVolume>
    <LowPressureCount></LowPressureCount>
    <MiddlePresureCount></MiddlePresureCount>
    <HighPressureCount></HighPressureCount>
    <CngStationaAddGasCount></CngStationaAddGasCount>
    <CngTotalArea></CngTotalArea>
    <CompressureFator>0.89</CompressureFator>
    <DailyWorkTime>20</DailyWorkTime>
    <TaxiCount>1000</TaxiCount>
    <BusCount>200</BusCount>
  </CNGStandard>
  <CNGPrimaryStationRoughEstimate>
    <!--CNG子母站工程量与投资匡算-->
    <Supply></Supply>
    <PrimaryStationScale1></PrimaryStationScale1>
    <PrimaryStationScale2></PrimaryStationScale2>
    <PrimaryStationScale3></PrimaryStationScale3>
    <PrimaryStationScale4></PrimaryStationScale4>
    <PrimaryStationScale5></PrimaryStationScale5>
    <PrimaryStationScale6></PrimaryStationScale6>
    <PrimaryStationCount1></PrimaryStationCount1>
    <PrimaryStationCount2></PrimaryStationCount2>
    <PrimaryStationCount3></PrimaryStationCount3>
    <PrimaryStationCount4></PrimaryStationCount4>
    <PrimaryStationCount5></PrimaryStationCount5>
    <PrimaryStationCount6></PrimaryStationCount6>
    <SubstationScale1></SubstationScale1>
    <SubstationScale2></SubstationScale2>
    <SubstationCount1></SubstationCount1>
    <SubstationCount2></SubstationCount2>
    <BundleCount></BundleCount>
    <TractorCount></TractorCount>
    <PermanentFloorArea></PermanentFloorArea>
    <TemporaryFloorArea></TemporaryFloorArea>
    <ProjectTime></ProjectTime>
    <Investment></Investment>
    <PrimaryStationScale1Investment></PrimaryStationScale1Investment>
    <PrimaryStationScale2Investment></PrimaryStationScale2Investment>
    <PrimaryStationScale3Investment></PrimaryStationScale3Investment>
    <PrimaryStationScale4Investment></PrimaryStationScale4Investment>
    <PrimaryStationScale5Investment></PrimaryStationScale5Investment>
    <PrimaryStationScale6Investment></PrimaryStationScale6Investment>
    <PrimaryStationScale1Area></PrimaryStationScale1Area>
    <PrimaryStationScale2Area></PrimaryStationScale2Area>
    <PrimaryStationScale3Area></PrimaryStationScale3Area>
    <PrimaryStationScale4Area></PrimaryStationScale4Area>
    <PrimaryStationScale5Area></PrimaryStationScale5Area>
    <PrimaryStationScale6Area></PrimaryStationScale6Area>
    <PrimaryStationScale1ProjectTime></PrimaryStationScale1ProjectTime>
    <PrimaryStationScale2ProjectTime></PrimaryStationScale2ProjectTime>
    <PrimaryStationScale3ProjectTime></PrimaryStationScale3ProjectTime>
    <PrimaryStationScale4ProjectTime></PrimaryStationScale4ProjectTime>
    <PrimaryStationScale5ProjectTime></PrimaryStationScale5ProjectTime>
    <PrimaryStationScale6ProjectTime></PrimaryStationScale6ProjectTime>
    <SubstationScale1Investment></SubstationScale1Investment>
    <SubstationScale2Investment></SubstationScale2Investment>
    <SubstationScale1Area></SubstationScale1Area>
    <SubstationScale2Area>0</SubstationScale2Area>
    <SubstationScale1ProjectTime></SubstationScale1ProjectTime>
    <SubstationScale2ProjectTime></SubstationScale2ProjectTime>
    <BundleInvestment></BundleInvestment>
    <TractorInvestment></TractorInvestment>
    <BundleScale></BundleScale>
  </CNGPrimaryStationRoughEstimate>
  <!--CNG标准站站工程量与投资匡算-->
  <CNGStandardStationRoughEstimate>
    <Supply>86</Supply>
    <StandardStationScale></StandardStationScale>
    <StandardStationCount></StandardStationCount>
    <PermanentFloorArea></PermanentFloorArea>
    <TemporaryFloorArea></TemporaryFloorArea>
    <ProjectTime></ProjectTime>
    <Investment></Investment>
    <StandardStationInvestment></StandardStationInvestment>
    <StandardStationArea></StandardStationArea>
    <SandardStationProjectTime></SandardStationProjectTime>
  </CNGStandardStationRoughEstimate>
  <!--LNG工程量与投资匡算-->
  <LNGGasificattionStationRoughEstimate>
    <PrimaryStationScale1></PrimaryStationScale1>
    <PrimaryStationScale2></PrimaryStationScale2>
    <PrimaryStationScale3></PrimaryStationScale3>
    <PrimaryStationScale4></PrimaryStationScale4>
    <PrimaryStationScale5></PrimaryStationScale5>
    <PrimaryStationScale6></PrimaryStationScale6>
    <PrimaryStationCount1></PrimaryStationCount1>
    <PrimaryStationCount2></PrimaryStationCount2>
    <PrimaryStationCount3></PrimaryStationCount3>
    <PrimaryStationCount4></PrimaryStationCount4>
    <PrimaryStationCount5></PrimaryStationCount5>
    <PrimaryStationCount6></PrimaryStationCount6>
    <PermanentFloorArea></PermanentFloorArea>
    <TemporaryFloorArea>0</TemporaryFloorArea>
    <ProjectTime></ProjectTime>
    <Investment></Investment>
    <PrimaryStationScale1Investment></PrimaryStationScale1Investment>
    <PrimaryStationScale2Investment></PrimaryStationScale2Investment>
    <PrimaryStationScale3Investment></PrimaryStationScale3Investment>
    <PrimaryStationScale4Investment></PrimaryStationScale4Investment>
    <PrimaryStationScale5Investment></PrimaryStationScale5Investment>
    <PrimaryStationScale6Investment></PrimaryStationScale6Investment>
    <PrimaryStationScale1Area></PrimaryStationScale1Area>
    <PrimaryStationScale2Area></PrimaryStationScale2Area>
    <PrimaryStationScale3Area></PrimaryStationScale3Area>
    <PrimaryStationScale4Area></PrimaryStationScale4Area>
    <PrimaryStationScale5Area></PrimaryStationScale5Area>
    <PrimaryStationScale6Area></PrimaryStationScale6Area>
    <PrimaryStationScale1ProjectTime></PrimaryStationScale1ProjectTime>
    <PrimaryStationScale2ProjectTime></PrimaryStationScale2ProjectTime>
    <PrimaryStationScale3ProjectTime></PrimaryStationScale3ProjectTime>
    <PrimaryStationScale4ProjectTime></PrimaryStationScale4ProjectTime>
    <PrimaryStationScale5ProjectTime></PrimaryStationScale5ProjectTime>
    <PrimaryStationScale6ProjectTime></PrimaryStationScale6ProjectTime>
    <PrimaryStationScale1TurnoverRate></PrimaryStationScale1TurnoverRate>
    <PrimaryStationScale2TurnoverRate></PrimaryStationScale2TurnoverRate>
    <PrimaryStationScale3TurnoverRate></PrimaryStationScale3TurnoverRate>
    <PrimaryStationScale4TurnoverRate></PrimaryStationScale4TurnoverRate>
    <PrimaryStationScale5TurnoverRate></PrimaryStationScale5TurnoverRate>
    <PrimaryStationScale6TurnoverRate></PrimaryStationScale6TurnoverRate>
    <PrimaryStationScale1OperationCost></PrimaryStationScale1OperationCost>
    <PrimaryStationScale2OperationCost></PrimaryStationScale2OperationCost>
    <PrimaryStationScale3OperationCost></PrimaryStationScale3OperationCost>
    <PrimaryStationScale4OperationCost></PrimaryStationScale4OperationCost>
    <PrimaryStationScale5OperationCost></PrimaryStationScale5OperationCost>
    <PrimaryStationScale6OperationCost></PrimaryStationScale6OperationCost>
    <PrimaryStationScale1GasificattionCapacity></PrimaryStationScale1GasificattionCapacity>
    <PrimaryStationScale2GasificattionCapacity></PrimaryStationScale2GasificattionCapacity>
    <PrimaryStationScale3GasificattionCapacity></PrimaryStationScale3GasificattionCapacity>
    <PrimaryStationScale4GasificattionCapacity></PrimaryStationScale4GasificattionCapacity>
    <PrimaryStationScale5GasificattionCapacity></PrimaryStationScale5GasificattionCapacity>
    <PrimaryStationScale6GasificattionCapacity></PrimaryStationScale6GasificattionCapacity>
    <PrimaryStationGasificattionRate></PrimaryStationGasificattionRate>
    <PrimaryStationColdInsulation></PrimaryStationColdInsulation>
  </LNGGasificattionStationRoughEstimate>
  <!--综合分析参数设置-->
  <ComprehensiveAnalysis>
    <PNGCoefficientA></PNGCoefficientA>
    <PNGCoefficientB></PNGCoefficientB>
    <PNGCoefficientC></PNGCoefficientC>
    <PNGCoefficientD></PNGCoefficientD>
    <LNGCoefficientA></LNGCoefficientA>
    <LNGCoefficientB></LNGCoefficientB>
    <LNGCoefficientC></LNGCoefficientC>
    <LNGCoefficientD></LNGCoefficientD>
    <CNGCoefficientA></CNGCoefficientA>
    <CNGCoefficientB></CNGCoefficientB>
    <CNGCoefficientC></CNGCoefficientC>
    <CNGCoefficientD></CNGCoefficientD>
  </ComprehensiveAnalysis>
</configuration>
